@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap");

:root {
  --bg: #17181a;
  --sBg: #272a2e;
  --sBg2: #303438;
  --primary: #ffffff;
  --sub-primary: #dadada;

  --blue-txt: #c1d4ff;
  --blue-bg: hsla(222, 63%, 62%, 0.2);

  --green-txt: #61dbb2;
  --green-bg: hsl(160, 63%, 62%, 0.2);

  --yellow-txt: hsl(60, 63%, 62%);
  --yellow-bg: hsl(60, 63%, 62%, 0.2);

  --red-txt: hsl(0, 63%, 62%);
  --red-bg: hsl(0, 63%, 62%, 0.2);

  --purple-txt: hsl(245, 100%, 85%);
  --purple-bg: rgba(118, 108, 233, 0.2);

  --pink-txt: hsl(320, 63%, 62%);
  --pink-bg: hsl(320, 63%, 62%, 0.2);

  --cyan-txt: hsl(180, 63%, 62%);
  --cyan-bg: hsl(180, 63%, 62%, 0.2);

  --font: "Poppins", sans-serif;
  --mono-font: "Roboto Mono", monospace;
}

::-webkit-scrollbar {
  background: var(--sBg);
  width: 1rem;
  // all: unset;
}

::-webkit-scrollbar-thumb {
  size: 1px;
  border-radius: 4px;
  background: var(--sBg2);
  filter: brightness(1.5);
}

.blue {
  color: var(--blue-txt);
  background: var(--blue-bg);

  i {
    color: var(--blue-bg);
  }

  .usetxt {
    color: var(--blue-txt);
  }
}

.blueTxt {
  color: var(--blue-txt);
}

.green {
  color: var(--green-txt);
  background: var(--green-bg);

  i {
    color: var(--green-bg);
  }

  .usetxt {
    color: var(--green-txt);
  }
}

.greenTxt {
  color: var(--green-txt);
}

.yellow {
  color: var(--yellow-txt);
  background: var(--yellow-bg);

  i {
    color: var(--yellow-bg);
  }

  .usetxt {
    color: var(--yellow-txt);
  }
}

.yellowTxt {
  color: var(--yellow-txt);
}

.purple {
  color: var(--purple-txt);
  background: var(--purple-bg);

  i {
    color: var(--purple-bg);
  }

  .usetxt {
    color: var(--purple-txt);
  }
}

.purpleTxt {
  color: var(--purple-txt);
}

.red {
  color: var(--red-txt);
  background: var(--red-bg);

  i {
    color: var(--red-bg);
  }

  .usetxt {
    color: var(--red-txt);
  }
}

.redTxt {
  color: var(--red-txt);
}

.pink {
  color: var(--pink-txt);
  background: var(--pink-bg);

  i {
    color: var(--pink-bg);
  }

  .usetxt {
    color: var(--pink-txt);
  }
}

.pinkTxt {
  color: var(--pink-txt);
}

.cyan {
  color: var(--cyan-txt);
  background: var(--cyan-bg);

  i {
    color: var(--cyan-bg);
  }

  .usetxt {
    color: var(--cyan-txt);
  }
}

.cyanTxt {
  color: var(--cyan-txt);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font);
}

body {
  background: var(--bg);
  margin: 0;
  padding: 0;
}

#__next {
  & > div {
    color: transparent !important;
  }
}

footer {
  width: 100%;
  height: 40px;
  background: red;
}

.errPanel {
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
  font-size: 2rem;
  color: var(--primary);
  font-weight: 300;
  text-align: center;
  h1 {
    letter-spacing: 1px;
    font-size: clamp(2.8rem, 6vmin, 5rem);
    margin-bottom: -0.1rem;
  }

  p {
    letter-spacing: 1px;
    opacity: 0.5;
    font-size: clamp(1.2rem, 3vmin, 1rem);
  }
}

.heading {
  width: 100%;
  display: grid;
  place-content: center;
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  img {
    width: 15rem;
  }
  p {
    font-family: var(--font);
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 200;
    letter-spacing: 2px;
    padding: 0rem 2rem;
    text-align: center;
    line-height: 2.2rem;
  }
}

.mCategories {
  $cardWidth: 20rem;
  $paddingG: 2.5rem;
  display: grid;
  width: 100%;
  padding: 5rem $paddingG;

  grid-template-columns: repeat(auto-fit, $cardWidth);
  place-content: center;
  gap: $paddingG;

  .mCard {
    position: relative;
    width: $cardWidth;
    height: 8rem;
    //background: red;
    border-radius: 6px;
    display: flex;
    align-items: center;
    user-select: none;
    cursor: pointer;
    transition: filter 500ms 50ms ease, transform 500ms 50ms ease;

    &:hover {
      filter: brightness(1.2);
      transform: scale(1.05);
    }

    &:active {
      filter: brightness(1.2);
      transform: scale(0.95);
    }

    p {
      font-size: 1.9rem;
      font-weight: 600;
      letter-spacing: 1px;
      width: min-content;
      margin-left: 1.5rem;
    }

    i {
      position: absolute;
      bottom: 4%;
      font-size: 7.5rem;
      transform: rotate(-20deg);
      right: 5%;
      pointer-events: none;
    }
  }
}

.sideBar {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 20rem;
  transition: transform 500ms ease;

  padding: 15rem 1.5rem 1.5rem 1.5rem;

  i {
    position: absolute;
    font-size: 8rem;
    transform: rotate(-20deg) translateX(-60%);
    left: 50%;
    top: 3rem;
  }

  .sideHead {
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }

  .list {
    height: calc(100% - 3rem);
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    //background: red;
    display: flex;
    gap: 1rem;
    flex-direction: column;

    .item {
      font-size: 1.1rem;
      font-weight: 300;
      letter-spacing: 1px;
      user-select: none;
      cursor: pointer;
      transition: font-size 100ms linear;
    }

    .active {
      cursor: unset;
      font-weight: 600;
      font-size: 1.5rem;

      // &::before {
      //   content: ">";
      //   font-size: 1.5rem;
      //   padding-right: 0.5rem;
      // }
    }
  }

  ::-webkit-scrollbar-thumb {
    background: var(--blue-bg);
  }
}

.subCategorySection {
  position: absolute;
  right: 0;
  width: calc(100% - 20rem);
  min-height: 100vh;

  padding-top: 6rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;

  h1 {
    color: var(--primary);
    font-size: 3.5rem;
    letter-spacing: 1px;
    margin-bottom: 3.5rem;
  }
  .listCategory {
    height: 100%;
    width: 100%;
    //background: red;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    //grid-template-columns: repeat(auto-fit, 15rem);
    gap: 2rem;

    .item {
      //min-width: 15rem;
      height: 4.5rem;
      //background: blue;
      border-radius: 5px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      user-select: none;
      gap: 1rem;
      padding: 1rem;
      cursor: pointer;

      transition: filter 500ms 50ms ease, transform 500ms 50ms ease;

      &:hover {
        filter: brightness(1.1) saturate(1.2);
        transform: scale(1.05);
      }

      &:active {
        filter: brightness(1.1) saturate(1.2);
        transform: scale(1);
      }

      i {
        font-size: 2.5rem;
      }

      p {
        text-align: center;
        font-weight: 600;
        font-size: 1.3rem;
        letter-spacing: 1px;
      }
    }
  }
}

// Sub of Sub Topic
.subSideBar {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 5.5rem;
  padding: 1.5rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  button {
    background: transparent;
    border: none;
    display: grid;
    place-content: center;
    i {
      font-size: 3rem;
      transform: rotate(-20deg);
    }
  }
  div {
    height: 100%;
  }

  .backButton {
    padding: 0.8rem;
    border-radius: 10px;
    transition: transform 500ms ease, background 500ms ease;
    cursor: pointer;

    i {
      font-size: 1.8rem;
      color: var(--blue-txt);
      opacity: 0.9;
      transform: unset;
    }

    &:hover {
      background: var(--blue-bg);
    }

    &:active {
      transform: scale(0.9);
    }
  }

  .greenBtn {
    i {
      color: var(--green-txt);
    }
  }
  .greenBtn:hover {
    background: var(--green-bg);
  }

  .blueBtn {
    i {
      color: var(--blue-txt);
    }
  }
  .blueBtn:hover {
    background: var(--blue-bg);
  }
}

.postSection {
  position: absolute;
  right: 0;
  width: calc(100% - 5.5rem);
  min-height: 100vh;

  padding-top: 6rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 2rem;

  .postHead {
    margin-bottom: 3.5rem;
    p {
      color: var(--primary);
      font-size: 1.8rem;
      letter-spacing: 2px;
      font-weight: 300;
      margin-right: 0.5rem;
    }
    h2 {
      display: inline-block;
      font-size: 3.5rem;
      font-weight: 700;
      //color: var(--blue-txt);
    }
  }
  .listPost {
    height: 100%;
    width: 100%;
    //background: red;

    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);

    gap: 2rem;

    .item {
      max-width: 25rem;

      background: #1b1c1f;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0rem;
      cursor: pointer;

      transition: transform 500ms ease;

      &:hover {
        transform: scale(1.03);
      }

      .thumbnail {
        width: 100%;
        height: 14rem;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 4px 4px 0px 0px;
        }
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0rem;
        padding: 2rem 1rem;
        h1 {
          margin-bottom: unset;
          font-weight: 600;
          letter-spacing: 1px;
          font-size: 1.25rem;
          margin-bottom: 0.2rem;
          color: var(--primary);
        }
        p {
          padding-top: 0.2rem;
          font-size: 1rem;
          font-weight: 300;
          letter-spacing: 1px;
          line-height: 1.6rem;
          color: white;
          opacity: 0.6;
        }
      }
    }
  }
}

.markDownSection {
  position: absolute;
  right: 0;
  width: calc(100% - 5.5rem);
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;

  .titleContainer {
    margin-bottom: 0rem;
  }

  .titlePost {
    color: var(--primary);
    font-size: 2.8rem;
    letter-spacing: 1px;
    text-align: left;
    width: calc(100% - 4rem);
  }

  div {
    word-break: normal;
    //background: red;
    width: calc(100% - 4rem);

    max-width: 1100px;
    margin: 2rem;
  }
}

.markdown {
  --txt: var(--blue-txt);
  --sub-txt: #c9d1d9;
  --anchor: #77b7ff;
  --quote: #1d1f22;

  color: var(--txt);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  letter-spacing: 1px;

  table {
    background: var(--quote);
    width: fit-content !important;
    //padding: 1rem;
    border-spacing: 0px !important;
    thead {
      background: var(--sBg);
      tr {
        th {
          padding: 0.5rem 1rem;
        }
      }
    }
    tbody {
      color: var(--sub-txt);
      tr {
        transition: background 500ms ease;
        &:hover {
          background: var(--sBg);
        }
        td {
          padding: 1rem;

          transition: background 500ms ease;
          &:hover {
            background: var(--sBg2);
          }
        }
      }
    }
  }

  img {
    width: 100%;
    max-width: fit-content;
  }

  p {
    font-weight: 300;
    color: var(--sub-txt);
    line-height: 2rem;
  }

  a {
    text-decoration: none;
    color: var(--anchor);

    &:hover {
      text-decoration: underline;
    }
  }

  li {
    margin-bottom: 1rem;
    color: var(--sub-txt);
  }

  ol,
  ul {
    margin-left: 2rem;
    margin-top: 1rem;
  }

  hr {
    height: 1px;
    border: none;
    background: var(--sub-primary);
    opacity: 0.4;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 1rem;
    font-weight: 600;

    a {
      text-decoration: none;
      color: var(--anchor);

      &:hover {
        text-decoration: underline;
      }
    }
  }

  pre {
    position: relative;
    background: var(--quote);
    border-radius: 4px;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background: linear-gradient(to right, #fff352, #00000000);
    }

    & > * {
      background: transparent !important;
      border: 0px solid var(--blue-bg) !important;
      box-shadow: unset !important;
      padding: 1rem 1rem !important;
      margin: 0 !important;
      margin-left: 0.2rem !important;
      width: calc(100% - 0.4rem);

      * {
        text-shadow: none !important;
      }

      code {
        * {
          font-size: 0.9rem !important;
          font-family: var(--mono-font) !important;
        }
      }
    }
  }

  blockquote {
    background: var(--quote);
    padding: 1rem;
    border-radius: 4px;

    position: relative;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 3px;
      background: linear-gradient(to right, #52ff52, #00000000);
    }

    & > * {
      font-family: var(--mono-font);
      line-height: 1.8rem;
      font-size: 0.9rem;
    }

    a {
      color: var(--anchor);
      text-decoration: none;
      font-weight: 500;
      //letter-spacing: 0px;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.navBtn {
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 0;
  right: -5rem;
  margin: 1rem;
  display: grid;
  place-content: center;
  background: transparent;
  border: none;
  display: none;
  i {
    pointer-events: none;
    all: unset;
    transform: unset;
    color: white !important;
    font-size: 2.5rem;
  }
}

@media only screen and (max-width: 550px) {
  .heading {
    margin-top: 5rem;
  }

  .sideBar-hide {
    transform: translateX(-100%);
  }
  .sideBar {
    position: fixed;
    z-index: 99999;

    max-width: 70%;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg);
      z-index: -2;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }
  }

  main {
    .blue {
      &::before {
        background: var(--blue-bg);
      }
    }

    .green {
      &::before {
        background: var(--green-bg);
      }
    }

    .red {
      &::before {
        background: var(--red-bg);
      }
    }

    .pink {
      &::before {
        background: var(--pink-bg);
      }
    }

    .purple {
      &::before {
        background: var(--purple-bg);
      }
    }

    .cyan {
      &::before {
        background: var(--cyan-bg);
      }
    }

    .yellow {
      &::before {
        background: var(--yellow-bg);
      }
    }
  }

  .navBtn {
    display: block;
  }

  .subCategorySection {
    position: absolute;
    right: 0;
    width: calc(100%);
    min-height: 100vh;

    padding-top: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;

    h1 {
      color: var(--primary);
      font-size: 3.5rem;
      letter-spacing: 1px;
      margin-bottom: 3.5rem;
    }
    .listCategory {
      height: 100%;
      width: 100%;
      //background: red;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      //grid-template-columns: repeat(auto-fit, 15rem);
      gap: 2rem;

      .item {
        //min-width: 15rem;
        height: 4.5rem;
        //background: blue;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        user-select: none;
        gap: 1rem;
        padding: 1rem;
        cursor: pointer;

        transition: filter 500ms 50ms ease, transform 500ms 50ms ease;

        &:hover {
          filter: brightness(1.1) saturate(1.2);
          transform: scale(1.05);
        }

        &:active {
          filter: brightness(1.1) saturate(1.2);
          transform: scale(1);
        }

        i {
          font-size: 2.5rem;
        }

        p {
          text-align: center;
          font-weight: 600;
          font-size: 1.3rem;
          letter-spacing: 1px;
        }
      }
    }
  }

  .subSideBar {
    position: fixed;
    top: unset;
    bottom: 0;
    right: 0;
    margin: 2rem;
    height: 3.5rem;
    width: fit-content;
    padding: 0rem 1.5rem;
    flex-direction: row;
    border-radius: 10px;
    z-index: 999;

    button {
      &:first-child {
        display: none;
      }
    }
    div {
      height: 100%;
      display: none;
    }

    .backButton {
      padding: 0;
      i {
        font-size: 1.5rem;
      }
    }
  }

  .markDownSection {
    width: calc(100%);

    & > div {
      word-break: unset;
      //background: red;
      width: calc(100% - 4rem);

      max-width: 1100px;
      margin: 2rem;
    }
  }

  .postSection {
    position: absolute;
    left: 0;
    width: calc(100% - 0rem);
    min-height: 100vh;

    padding-top: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;

    .listPost {
      height: 100%;
      width: 100%;
      margin-bottom: 10rem;
      //background: red;

      display: grid;
      grid-template-columns: repeat(auto-fit, 25rem);

      gap: 2rem;

      .item {
        max-width: 25rem;
        width: calc(100% - 2rem);
        background: #1b1c1f;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0rem;
        cursor: pointer;

        transition: transform 500ms ease;

        &:hover {
          transform: scale(1.03);
        }

        .thumbnail {
          width: 100%;
          height: 14rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 4px 4px 0px 0px;
          }
        }

        .container {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 0rem;
          padding: 2rem 1rem;
          h1 {
            margin-bottom: unset;
            font-weight: 600;
            letter-spacing: 1px;
            font-size: 1.25rem;
            margin-bottom: 0.2rem;
            color: var(--primary);
          }
          p {
            padding-top: 0.2rem;
            font-size: 1rem;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 1.6rem;
            color: white;
            opacity: 0.6;
          }
        }
      }
    }
  }
}
